main {
  flex: 1;
  padding: 0;
  margin: 0;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0;
    padding: 0;
    margin-left: 30px;
  }
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: 0;
  }
}

@media (max-width: 1000px) {
  #app {
    display: block;

    main {
      margin-left: 0;
      margin-top: 30px;

      ul {
        margin-left: 0;
      }
    }

    aside {
      width: 100%;
    }
  }
}
