main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0;
  margin: 0;
}

main ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0;
  padding: 0;
  margin-left: 30px;
}

@media (max-width: 650px) {
  main ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 0;
  }
}

@media (max-width: 1000px) {
  #app {
    display: block;
  }
  #app main {
    margin-left: 0;
    margin-top: 30px;
  }
  #app main ul {
    margin-left: 0;
  }
  #app aside {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */